<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebApplication1.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="Label1" runat="server"></asp:Label>
                <asp:ImageButton ID="ImageButton1" runat="server" BorderStyle="Double" 
                    Height="46px" PostBackUrl="~/EditProfile.aspx" style="margin-left: 0px" 
                    ToolTip="change profile image" Width="46px" />
                <asp:Button ID="Button1" runat="server" onclick="Button1_Click" 
                    Text="Log Out" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Dashboard.aspx" Text="Dashboard" 
                            Value="Dashboard"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem Text="Add Products" Value="Add Products" 
                            NavigateUrl="~/AddProducts.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Orders" Value="Orders">
                            <asp:MenuItem Text="Completed" Value="Completed"></asp:MenuItem>
                            <asp:MenuItem Text="Pending" Value="Pending"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reports" Value="Reports"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
